#!/bin/sh

Battery() {
       Life=$(apm | grep -m 1 life | awk '{print $4}')
        echo "$Life"
}

Clock() {
        Time=$(date "+%T" | sed 's/...$//')
        echo -n " $Time"
}

Music() {
	Artist=$(playerctl metadata 2>&1 | grep artist -m 1 | awk '{print $3" "$4" " $5" "$6}')
	Song=$(playerctl metadata 2>&1 | grep title -m 1 | awk '{print $3" "$4" "$5" "$6" "$7" "$8}')
	echo $Artist"- "$Song
}

while true; do
        echo "%{r}$(Battery)" "%{c}$(Music)" "%{l}$(Clock)"
        sleep .5;
done
